apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
   name: hybrid-demo-frontend-subscription
   labels:
      cloud: Google
spec:
   placement:
      placementRef:
         kind: PlacementRule
         name: frontend-dev-cluster-gcp
